plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'show.lmm.nanidoc'
version = '1.0'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
    // https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox
    implementation 'com.thoughtworks.qdox:qdox:2.0.3'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.20'
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}
shadowJar {
    archiveBaseName.convention("nani-doc")
    archiveClassifier.set(null)
    manifest {
        attributes(
                'Main-Class': 'show.lmm.nanidoc.App',
                'NaNi-Doc-Version': project.version
        )
    }
}