plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'show.lmm.nanidoc.demo'
version = '1.0'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.3'
}

test {
    useJUnitPlatform()
}
